.header
  .pure-menu
    background: #eee
  .pure-menu-heading
    font-size: 32px

.content
  width: 1024px
  margin-left: auto
  margin-right: auto

#pixi-container
  position: relative

#stats
  position: absolute
  left: 0
  top: 0

